<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SGSK\Scripts\Game\Spaceship.cs">
    <Files>
      <File FileName="Assets\SGSK\Scripts\Common\Other\ControlScheme.cs" Line="9" Column="14" />
      <File FileName="Assets\SGSK\Scripts\Game\Player.cs" Line="29" Column="18" />
      <File FileName="Assets\SGSK\Scripts\Game\Spaceship.cs" Line="211" Column="23" />
      <File FileName="Assets\SGSK\Scripts\Game\Weapon.cs" Line="26" Column="46" />
      <File FileName="Assets\SGSK\Scripts\Game\WeaponLauncher.cs" Line="25" Column="45" />
      <File FileName="Assets\SGSK\Scripts\Game\FiredObject.cs" Line="15" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>